.techs {
  padding: 100px 50px;
  max-height: 625px;
  background-color: #f5f5f5;
  margin: 0 auto;
}

.techs__title {
  max-width: 1240px;
  padding: 0 0 23px;
  margin: 0 auto;
  border-bottom: 1px solid #000;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: -0.04em;
}

.techs__text-title {
  max-width: 1240px;
  margin: 0 auto;
  padding: 90px 0 26px;
  font-style: normal;
  font-weight: normal;
  font-size: 50px;
  line-height: 58px;
  text-align: center;
  letter-spacing: -0.04em;
}

.techs__text {
  max-width: 460px;
  margin: 0 auto 100px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: -0.04em;
  text-align: center;
}

.techs__list {
  max-width: 690px;
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0;
}

.techs__item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 60px;
  background-color: #e8e8e8;
  border-radius: 10px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.04em;
}

@media screen and (max-width: 1000px) {
  .techs {
    padding: 90px 50px;
  }
  .techs__list {
    max-width: 648px;
  }

  .techs__text {
    font-size: 12px;
    line-height: 18px;
    margin: 0 auto 83px;
  }
  .techs__text-title {
    margin: 0 auto;
    padding: 80px 0 22px;
  }
  .techs__item {
    width: 84px;
    height: 57px;
    font-size: 12px;
    line-height: 15px;
  }
}

@media screen and (max-width: 600px) {
  .techs {
    padding: 70px 18px;
    max-height: 651px;
  }

  .techs__title {
    padding: 0 0 28px;
    font-size: 18px;
    line-height: 22px;
  }

  .techs__text-title {
    padding: 60px 0 24px;
    font-size: 30px;
    line-height: 36px;
  }

  .techs__text {
    margin: 0 auto 50px;
    font-size: 11px;
    line-height: 16px;
  }

  .techs__list {
    max-width: 178px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 84px);
    grid-template-rows: repeat (4, 1fr);
    grid-auto-rows: auto;
    gap: 10px;
    border: black 1px solid;
  }

  .techs__item {
    width: 84px;
    height: 57px;
    font-size: 12px;
    line-height: 15px;
  }
}
